/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Kaitlin Salzke",
	"identifier": "com.KaitlinSalzke.OpenURL",
	"version": "1.0.0",
	"description": "Open URL",
	"label": "Open URL",
	"shortLabel": "Open URL",
  "paletteLabel": "Open URL",
  "image": "link"
}*/
(() => {
	const action = new PlugIn.Action(async function(selection, sender){
		const task = selection.tasks[0]

    const regex = /(\b.*\/{2,3}.*(\b)?)/gm

    const urls = [...task.note.matchAll(regex)].map(match => match[0]);

    if (urls.length === 1) URL.fromString(urls[0]).open()

    if (urls.length > 1) {
      const form = new Form()
      form.addField(new Form.Field.Option('url', 'URL', urls, urls, urls[0]))
      await form.show('Select URL to Open', 'Open')
      URL.fromString(form.values.url).open()
    }
	});

	action.validate = function(selection, sender){
		return selection.tasks.length > 0;
	};
	
	return action;
})();